<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/masv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21115053120124"
        android:paddingLeft="300dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lê Quang Luân"
        android:paddingLeft="315dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"/>
    <TextView
        android:id="@+id/loginor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or Log in with"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:padding="20dp"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@drawable/custom_editext"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="8dp"
            android:hint="Username"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="90dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/custom_editext"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btlogin"
            android:drawablePadding="8dp"
            android:text="Login"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fpass"
            android:textColor="@color/red"
            android:text="Forgot password"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/or"
            android:textColor="@color/red"
            android:text="or"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:textColor="@color/red"
            android:text="Sign up"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
    ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/fb"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/google"

            />
    </LinearLayout>
</RelativeLayout>